<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Online Store</title>
</head>
<body>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Online Store</title>
        <style>
           
            body {
                background: url('images/symbols-background.jpg') no-repeat center center fixed;
                background-size: cover;
                font-family: Arial, sans-serif;
                color: white;
            }
    
           
            header {
                background-color: rgb(23, 63, 222); 
                padding: 20px;
            }
    
            header h1 {
                color: #206e9f; 
            }
    
            header nav ul {
                list-style-type: none;
                padding: 0;
                text-align: center;
            }
    
            header nav ul li {
                display: inline;
                margin-right: 20px;
            }
    
            header nav ul li a {
                color: rgb(14, 159, 181);
                text-decoration: none;
                font-size: 18px;
                font-weight: bold;
            }
    
            header nav ul li a:hover {
                text-decoration: underline;
            }
    
            
            main {
                background-color: rgb(50, 135, 203); 
                margin: 20px;
                padding: 20px;
                border-radius: 8px;
            }
    
            section h2 {
                color: #091f39; 
            }
    
            figure {
                margin: 20px 0;
            }
    
            figure img {
                max-width: 100%;
                height: auto;
                border-radius: 8px;
            }
    
            figcaption {
                color: #110742;
                text-align: center;
                font-weight: bold;
            }
            
            footer {
                background-color: rgb(50, 135, 203);
                padding: 10px;
                text-align: center;
                color: rgb(255, 255, 255);
            }
            
    
            footer a {
                color: #071b4c;
                text-decoration: none;
            }
    
            footer a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    
    <header id="top">
        <h1 style="text-align: center; color: rgb(25, 14, 84);">Jas Online Store</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#About Us">About Us</a></li>
                <li><a href="#Products">Products</a></li>
                <li><a href="#Promos">Promos</a></li>
                <li><a href="#Contact Us"> Contact Us</a></li>
                
        </nav>
    </header>
    <hr>

    <main>
        <article id="about">
            <section id="About Us">
                <h2>About our Store</h2>
                
                <figure>
                    <img src="images/store.png" alt="Store Logo" height="200"  >
                    <figcaption style="font-weight: bold;"  style=" text-align: Center;" >
                        JAS ONLINE SHOP     
                    </figcaption>
                    <p>Discover a wide range of handpicked items, from gadgets and accessories to home essentials and more. We offer quality products at affordable prices for every need and interest.

                        Enjoy 10% off your first order with code WELCOME10!
                        
                        Start exploring today and find something new at Jas Online Store!
                        
                        </p>
                   
                    <hr>
                    

                    <article id="Products">
                        <section>
                            <h2>Products</h2>
                            <h3>Microwave</h3>
                            <figure>
                                <img src="images/MICROWAVE.jpg" alt="JAS" height="200">
                                <p>Quick, efficient, and powerful – this microwave is perfect for busy individuals who want fast, even cooking. With its sleek design and advanced features, you can easily reheat, cook, or defrost your meals in minutes.

                                    Save time and enjoy delicious results every day!</p>
                                   <pclass="product-price">$5000</p>
                                   <button class="button">Buy Now</button>
                            </figure>
                            <h3> Aircon</h3>
                            <figure>
                                <img src="images/AIRCON.jpg" alt="JAS" height="200">                             
                                <p>Beat the heat with this energy-efficient air conditioner, designed to provide rapid cooling and consistent comfort all year round. With quiet operation and easy controls, it’s perfect for any room in your home or office.

                                    Stay cool, save energy, and enjoy perfect indoor temperatures with ease!
                                    
                                    </p>
                                    <pclass="product-price">$60000</p>
                                   <button class="button">Buy Now</button>
                            </figure>
                            <h3> Television </h3>
                            <figure>
                                <img src="images/TV.jpg" alt="JAS" height="200">
                                <p>Enjoy stunning picture quality, immersive sound, and smart features all in one sleek design. Whether you're watching your favorite shows or streaming the latest movies, this TV brings every detail to life with crystal-clear clarity.

                                    Upgrade your viewing experience today!
                                    
                                    </p>
                                    <pclass="product-price">$7800</p>
                                   <button class="button">Buy Now</button>
                            </figure>
                            <h3> Iphone16 pro </h3>
                            <figure>
                                <img src="images/iPHONE16 PRO.jpg" alt="JAS" height="200">
                                <p>Experience next-level performance, stunning visuals, and cutting-edge technology with the new iPhone 16. With its powerful chip, advanced camera system, and sleek design, it's built to keep up with your busiest days and capture every moment in stunning detail.

                                    Upgrade to iPhone 16 today and redefine what's possible!
                                    
                                    </p>
                                    <pclass="product-price">$100000</p>
                                   <button class="button">Buy Now</button>
                            </figure>
                           
                                            <hr>
                                            <article id="Promos">
                                                <section>
                                                    <h2>Promos</h2>
                                                    <h3> Enjoy the Promos</h3>
                                                    <figure>
                                                        <img src="images/shop.jpg" alt="JAS" height="200">
                                                        <figcaption style="font-weight: bold;">AVAIL FOR THE PROMO!</figcaption>
                                                        <p>🚚 Free Shipping on all orders – no minimum required!
                                                            Hurry, take advantage of this limited-time offer and shop your favorites today! <br>

                                                            🛍️ Flash Sale: Up to 50% OFF on selected items – today only!
                                                                Don’t miss out on unbeatable prices, shop now before it's too late!
                                                        </p>
                                                        
                                                    <hr>
                                                    <article id="Contact Us">
                                                        <section>
                                                            <h2>Contact Us</h2>
                                                            <p>Reach us out wiht these following contact deatails...</p>
                                                            <ul>
                                                                <li>
                                                                    Landline: 343-5684
                                                                </li>
                                                                <li>
                                                                    Phone Number: 09487985
                                                                </li>
                                                                <li>
                                                                    Email: <a href="mailto:pepitojasmine5@gmail.com">pepitojasmine5@gmail.com</a>
                                                                </li>
                                                            </ul>
                                                        </section>
                                                    </article>
                                                </main>
                                            
                                                <hr>
                                            
                                                <footer style="text-align: center;">
                                                    <p  style="font-weight: bold;">All Rights Reserved &copy; JR PEPITO 2025</p>
                                                    <a href="#top" style="text-align: center;">Back to Top</a>
                                                </footer>
                                            </body>
                                            </html>


                                            
          

           
    
</body>
</html>